# FFmpeg.AutoGen.Toolkit

./: .editorconfig  Directory.Packages.props  FFmpeg.AutoGen.Toolkit.csproj  FFmpeg.AutoGen.Toolkit.sln  FFmpegException.cs  FFmpegLoader.cs  LogLevel.cs  README.md
Audio/: AudioData.cs  SampleFormat.cs
Common/: ContainerMetadata.cs  FFDictionary.cs  MediaType.cs  Wrapper{T}.cs
Common/Internal/: AudioFrame.cs  ImageConverter.cs  MediaFrame.cs  MediaPacket.cs  VideoFrame.cs
Decoding/: AudioStream.cs  AudioStreamInfo.cs  ContainerOptions.cs  MediaChapter.cs  MediaFile.cs  MediaInfo.cs  MediaOptions.cs  MediaStream.cs  StreamInfo.cs  VideoStream.cs  VideoStreamInfo.cs
Decoding/Internal/: AvioStream.cs  Decoder.cs  DecoderFactory.cs  InputContainer.cs
Encoding/: AudioCodec.cs  AudioEncoderSettings.cs  AudioOutputStream.cs  ContainerFormat.cs  EncoderPreset.cs  MediaBuilder.cs  MediaOutput.cs  VideoCodec.cs  VideoEncoderSettings.cs  VideoOutputStream.cs
Encoding/Internal/: OutputContainer.cs  OutputStreamFactory.cs  OutputStream{TFrame}.cs
Graphics/: ImageData.cs  ImagePixelFormat.cs
Helpers/: ExceptionHandler.cs  Extensions.cs  MathHelper.cs  StringConverter.cs
Interop/: NativeMethods.cs
Sample/: FFmpegBinariesHelper.cs  FFmpegHelper.cs  H264VideoStreamEncoder.cs  MediaDecoder.cs  Program.cs  Sample.csproj  VideoFrameConverter.cs  VideoStreamDecoder.cs
